#服务器端口8080默认
server.port=8070
#数据库连接配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.178.125.139:3306/circuit_analysis_website?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#数据库连接池druid配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filter.stat.slow-sql-millis=500
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=10000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
#SpringData Jpa相关配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#打印SQL语句
logging.level.org.hibernate.SQL=OFF
#记录SQL语句对应的参数
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
#屏蔽swagger2的一个官方bug错误
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
logging.level.root=INFO
logging.file.path = /static/log/
#logging.file.path=D:/static/log/
spring.main.allow-bean-definition-overriding=true
photo.dir = /static/
#photo.dir=D:/static/
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.max-file-size=300MB

